(dp0
S'Results_ForFigureMaking'
p1
(dp2
S'params'
p3
(dp4
S'SV_NUM_MA_VALUES'
p5
S'5'
p6
sS'NUM_PREFERRED_ONU'
p7
S'0'
p8
sS'PREDICTION_TYPE'
p9
S'FFBI'
p10
sS'SCHEDULER_SLOT_SIZE'
p11
S'64'
p12
sS'START_LAMBDA'
p13
S'1'
p14
sS'START_LOAD'
p15
S'0.1'
p16
sS'LOAD_INCR'
p17
g16
sS'OLT_TYPE'
p18
S'OLT_ONLINE_NASC'
p19
sS'SIM_TIME'
p20
S'300'
p21
sS'SV_DROP_SENSITIVITY'
p22
S'1.0'
p23
sS'MAX_GRANT_SIZE'
p24
S'156876'
p25
sS'MAX_PROP_DELAY'
p26
S'50e-6'
p27
sS'SCALABLE_VIDEO_TRAFFIC'
p28
S'SCALABLE_VIDEO_OFF'
p29
sS'SV_MIN_BOUND'
p30
S'0.0005'
p31
sS'SV_MAX_BOUND'
p32
S'0.005'
p33
sS'FIXED_GRANT_SIZE'
p34
g25
sS'VIDEO_DBA_TYPE'
p35
S'VIDEO_DBA_LIMITED'
p36
sS'GUARD_TIME'
p37
S'1e-6'
p38
sS'TUNING_TIME'
p39
S'5e-3'
p40
sS'END_LOAD'
p41
S'0.9'
p42
sS'LINK_SPEED'
p43
S'1e9'
p44
sS'END_LAMBDA'
p45
g14
sS'SCHEDULER_NUM_SLOT'
p46
S'180'
p47
sS'SV_DROP_LAYER_THRESHOLD'
p48
S'4'
p49
sS'NUM_RUNS'
p50
g14
sS'VIDEO_PREDICTION'
p51
S'VIDEO_PREDICTION_OFF'
p52
sS'HEAVY_LOAD'
p53
S'2'
p54
sS'NUM_LH_WDM_ONU'
p55
g8
sS'NUM_UH_WDM_ONU'
p56
g8
sS'DBA_TYPE'
p57
S'DBA_LIMITED'
p58
sS'SCALABLE_VIDEO_DROPPING_ALGORITHM'
p59
S'SCALABLE_VIDEO_DROPPING_OFF'
p60
sS'SCHEDULER_MAX_WINDOW'
p61
S'NULL'
p62
sS'GET_TAIL'
p63
S'GET_TAIL_OFF'
p64
sS'VIDEO_TRACE_FILE'
p65
S''
p66
sS'FIXED_PROP_DELAY'
p67
S'FIXED_PROP_DELAY_OFF'
p68
sS'NUM_WDM_ONU'
p69
g8
sS'TRAFFIC_TYPE'
p70
S'TRAFFIC_POISSON'
p71
sS'GRANT_TRACE'
p72
S'GRANT_TRACE_OFF'
p73
sS'STARVE_THRESH'
p74
g12
sS'VIDEO_RANDOM_START'
p75
S'VIDEO_RANDOM_START_OFF'
p76
sS'AVAIL_COST_WEIGHT'
p77
g23
sS'TIME_SHIFT'
p78
S'0.0'
p79
sS'WDM_TYPE'
p80
S'WDM_FIXED'
p81
sS'NUM_HEAVY_ONU'
p82
g8
sS'NUM_SS_STREAMS'
p83
S'32'
p84
sS'NUM_ONU'
p85
g84
sS'VIDEO_TRAFFIC'
p86
S'VIDEO_TRAFFIC_OFF'
p87
sS'FIXED_PROP_DELAY_VALUE'
p88
g27
sS'SIM_TRACE'
p89
S'SIM_TRACE_OFF'
p90
sS'SS_HURST_PARAM'
p91
S'0.75'
p92
sS'FRAME_RATE'
p93
S'30.0'
p94
sS'simID'
p95
g66
ssS'host'
p96
S'null'
p97
sS'pid'
p98
I0
ss.