(dp0
S'Results_ForFigureMaking'
p1
(dp2
S'pid'
p3
I0
sS'host'
p4
S'null'
p5
sS'params'
p6
(dp7
S'SV_NUM_MA_VALUES'
p8
S'5'
p9
sS'NUM_PREFERRED_ONU'
p10
S'0'
p11
sS'PREDICTION_TYPE'
p12
S'FFBI'
p13
sS'SCHEDULER_SLOT_SIZE'
p14
S'64'
p15
sS'START_LAMBDA'
p16
S'1'
p17
sS'LOAD_INCR'
p18
S'0.1'
p19
sS'OLT_TYPE'
p20
S'OLT_ONLINE_NASC'
p21
sS'SIM_TIME'
p22
S'300'
p23
sS'SV_DROP_SENSITIVITY'
p24
S'1.0'
p25
sS'MAX_GRANT_SIZE'
p26
S'156876'
p27
sS'MAX_PROP_DELAY'
p28
S'50e-6'
p29
sS'SCALABLE_VIDEO_TRAFFIC'
p30
S'SCALABLE_VIDEO_OFF'
p31
sS'SV_MIN_BOUND'
p32
S'0.0005'
p33
sS'SV_MAX_BOUND'
p34
S'0.005'
p35
sS'FIXED_GRANT_SIZE'
p36
g27
sS'VIDEO_DBA_TYPE'
p37
S'VIDEO_DBA_LIMITED'
p38
sS'GUARD_TIME'
p39
S'1e-6'
p40
sS'TUNING_TIME'
p41
S'5e-3'
p42
sS'SIM_TRACE'
p43
S'SIM_TRACE_OFF'
p44
sS'LINK_SPEED'
p45
S'1e9'
p46
sS'END_LAMBDA'
p47
g17
sS'VIDEO_TRAFFIC'
p48
S'VIDEO_TRAFFIC_OFF'
p49
sS'SCHEDULER_NUM_SLOT'
p50
S'180'
p51
sS'SV_DROP_LAYER_THRESHOLD'
p52
S'4'
p53
sS'NUM_RUNS'
p54
g17
sS'VIDEO_PREDICTION'
p55
S'VIDEO_PREDICTION_OFF'
p56
sS'HEAVY_LOAD'
p57
S'2'
p58
sS'NUM_LH_WDM_ONU'
p59
g11
sS'NUM_UH_WDM_ONU'
p60
g11
sS'DBA_TYPE'
p61
S'DBA_LIMITED'
p62
sS'SCALABLE_VIDEO_DROPPING_ALGORITHM'
p63
S'SCALABLE_VIDEO_DROPPING_OFF'
p64
sS'SCHEDULER_MAX_WINDOW'
p65
S'NULL'
p66
sS'GET_TAIL'
p67
S'GET_TAIL_OFF'
p68
sS'VIDEO_TRACE_FILE'
p69
S''
p70
sS'FIXED_PROP_DELAY'
p71
S'FIXED_PROP_DELAY_OFF'
p72
sS'NUM_WDM_ONU'
p73
g11
sS'TRAFFIC_TYPE'
p74
S'TRAFFIC_POISSON'
p75
sS'GRANT_TRACE'
p76
S'GRANT_TRACE_OFF'
p77
sS'STARVE_THRESH'
p78
g15
sS'VIDEO_RANDOM_START'
p79
S'VIDEO_RANDOM_START_OFF'
p80
sS'AVAIL_COST_WEIGHT'
p81
g25
sS'TIME_SHIFT'
p82
S'0.0'
p83
sS'WDM_TYPE'
p84
S'WDM_FIXED'
p85
sS'NUM_HEAVY_ONU'
p86
g11
sS'NUM_SS_STREAMS'
p87
S'32'
p88
sS'NUM_ONU'
p89
g88
sS'START_LOAD'
p90
g19
sS'FIXED_PROP_DELAY_VALUE'
p91
g29
sS'END_LOAD'
p92
S'0.9'
p93
sS'SS_HURST_PARAM'
p94
S'0.75'
p95
sS'FRAME_RATE'
p96
S'30.0'
p97
sS'simID'
p98
g70
sss.