<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimViewForm</class>
 <widget class="QWidget" name="SimViewForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation View</string>
  </property>
  <widget class="QLineEdit" name="maxXEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QLineEdit" name="minXEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QLabel" name="maxXLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Max X value</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="hostEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>125</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="plotCaptionEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>290</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="maxYLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Max Y value</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="maxYEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QLineEdit" name="minYEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>70</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
  </widget>
  <widget class="QLabel" name="minYLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Min Y value</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exportOutputBtn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>600</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Export Selected Output</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewParamsBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>600</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>View Sim Params</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>600</y>
     <width>87</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewOutputBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>View Selected Output</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopSimBtn">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>600</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Stop Sim</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="confIntvlChkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>160</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Confidence Intervals</string>
   </property>
  </widget>
  <widget class="QLabel" name="minXLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Min X value</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="plotRefreshChkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Plot Refresh</string>
   </property>
  </widget>
  <widget class="QLabel" name="simOutputLbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>170</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Simulation Output</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="simIDLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Simulation ID</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="simIDEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>125</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="plotNameLbl">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Plot Name</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="hostLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Host</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="plotCaptionLbl">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Plot Caption</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="simStatusLbl">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="simStatusTitleLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>130</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="text">
    <string>Simulation Status:</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="plotNameEdit">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>125</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAutoName">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="grantsizePVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Grnt Sz Pkt vs. Ld</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="utilVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>140</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Utilization vs. Load</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="delayVsONUBtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Delay vs. ONU</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="histBtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>140</y>
     <width>105</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Histogram</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="grantsizeVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Grant Size vs. Load</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="timeHistBtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>140</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Time Histogram</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="byteHistBtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>200</y>
     <width>130</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Byte Histogram</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="delayVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Delay vs. Load</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="tputVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Throughput vs. Load</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="nzrVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>NZR vs. Load</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="reportsizeVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>290</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Report Size vs. Load</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="cyclelenVsONUBtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cycle Len vs. ONU</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="cyclelenVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cycle Len vs. Load</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="jitterVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Jitter vs. Load</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="nosVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>230</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ONU Sched vs. Load</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="delayVsTimeBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>130</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Delay vs. Time</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="granttimeVsLoadBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>140</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Grant Time vs. Load</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>112</y>
     <width>70</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Plot Type</string>
   </property>
  </widget>
  <widget class="QListWidget" name="simViewListBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>651</width>
     <height>261</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>plotNameEdit</tabstop>
  <tabstop>plotCaptionEdit</tabstop>
  <tabstop>minXEdit</tabstop>
  <tabstop>maxXEdit</tabstop>
  <tabstop>minYEdit</tabstop>
  <tabstop>maxYEdit</tabstop>
  <tabstop>confIntvlChkBox</tabstop>
  <tabstop>viewOutputBtn</tabstop>
  <tabstop>exportOutputBtn</tabstop>
  <tabstop>viewParamsBtn</tabstop>
  <tabstop>exitBtn</tabstop>
  <tabstop>simIDEdit</tabstop>
  <tabstop>hostEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>viewOutputBtn</sender>
   <signal>pressed()</signal>
   <receiver>SimViewForm</receiver>
   <slot>viewOutputBtn_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportOutputBtn</sender>
   <signal>pressed()</signal>
   <receiver>SimViewForm</receiver>
   <slot>exportOutputBtn_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitBtn</sender>
   <signal>pressed()</signal>
   <receiver>SimViewForm</receiver>
   <slot>exitBtn_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopSimBtn</sender>
   <signal>pressed()</signal>
   <receiver>SimViewForm</receiver>
   <slot>stopSimBtn_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAutoName</sender>
   <signal>pressed()</signal>
   <receiver>SimViewForm</receiver>
   <slot>pushButtonAutoName_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
