<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SimViewForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SimViewForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>708</width>
            <height>639</height>
        </rect>
    </property>
    <property name="caption">
        <string>Simulation View</string>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>maxXEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>150</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>minXEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>120</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>maxXLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>150</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Max X value</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>hostEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>50</y>
                <width>125</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>plotCaptionEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>50</y>
                <width>290</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>maxYLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>210</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Max Y value</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>maxYEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>210</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>minYEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>180</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>minYLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>180</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Min Y value</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>exportOutputBtn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>600</y>
                <width>150</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Export Selected Output</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>viewParamsBtn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>600</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>View Sim Params</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>exitBtn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>590</x>
                <y>600</y>
                <width>87</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>viewOutputBtn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>600</y>
                <width>140</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>View Selected Output</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>stopSimBtn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>480</x>
                <y>600</y>
                <width>93</width>
                <height>29</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Stop Sim</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>confIntvlChkBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>240</y>
                <width>160</width>
                <height>21</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Confidence Intervals</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>minXLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>120</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Min X value</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>plotRefreshChkBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>270</y>
                <width>150</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Plot Refresh</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>simOutputLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>300</y>
                <width>170</width>
                <height>27</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Simulation Output</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>simIDLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Simulation ID</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>simIDEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>10</y>
                <width>125</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>plotNameLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>10</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Plot Name</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>hostLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Host</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>plotCaptionLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>50</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Plot Caption</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>simStatusLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>90</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Status</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>simStatusTitleLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Simulation Status:</string>
        </property>
    </widget>
    <widget class="QListBox">
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
        </item>
        <property name="name">
            <cstring>simOutputListBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>330</y>
                <width>650</width>
                <height>260</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="selectionMode">
            <enum>Extended</enum>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>plotTypeBtnGrp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>110</y>
                <width>480</width>
                <height>210</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="title">
            <string>Plot Type</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>utilVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Utilization vs. Load</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>cyclelenVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>90</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Cycle Len vs. Load</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>histBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>30</y>
                    <width>105</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Histogram</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>delayVsONUBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>120</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Delay vs. ONU</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>granttimeVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>30</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Grant Time vs. Load</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>byteHistBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>90</y>
                    <width>130</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Byte Histogram</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>timeHistBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>60</y>
                    <width>140</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Time Histogram</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>nzrVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>60</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>NZR vs. Load</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>tputVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>90</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Throughput vs. Load</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>nosVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>120</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ONU Sched vs. Load</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>delayVsTimeBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>150</y>
                    <width>130</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Delay vs. Time</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>cyclelenVsONUBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>150</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Cycle Len vs. ONU</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>grantsizePVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>150</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Grnt Sz Pkt vs. Ld</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>grantsizeVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>120</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Grant Size vs. Load</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>reportsizeVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>180</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Report Size vs. Load</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>delayVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Delay vs. Load</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>jitterVsLoadBtn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>180</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Jitter vs. Load</string>
            </property>
        </widget>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>plotNameEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>360</x>
                <y>10</y>
                <width>125</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonAutoName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>500</x>
                <y>10</y>
                <width>21</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>viewOutputBtn</sender>
        <signal>pressed()</signal>
        <receiver>SimViewForm</receiver>
        <slot>viewOutputBtn_pressed()</slot>
    </connection>
    <connection>
        <sender>exportOutputBtn</sender>
        <signal>pressed()</signal>
        <receiver>SimViewForm</receiver>
        <slot>exportOutputBtn_pressed()</slot>
    </connection>
    <connection>
        <sender>viewParamsBtn</sender>
        <signal>pressed()</signal>
        <receiver>SimViewForm</receiver>
        <slot>viewParamsBtn_pressed()</slot>
    </connection>
    <connection>
        <sender>exitBtn</sender>
        <signal>pressed()</signal>
        <receiver>SimViewForm</receiver>
        <slot>exitBtn_pressed()</slot>
    </connection>
    <connection>
        <sender>stopSimBtn</sender>
        <signal>pressed()</signal>
        <receiver>SimViewForm</receiver>
        <slot>stopSimBtn_pressed()</slot>
    </connection>
    <connection>
        <sender>pushButtonAutoName</sender>
        <signal>pressed()</signal>
        <receiver>SimViewForm</receiver>
        <slot>pushButtonAutoName_pressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>plotNameEdit</tabstop>
    <tabstop>plotCaptionEdit</tabstop>
    <tabstop>minXEdit</tabstop>
    <tabstop>maxXEdit</tabstop>
    <tabstop>minYEdit</tabstop>
    <tabstop>maxYEdit</tabstop>
    <tabstop>confIntvlChkBox</tabstop>
    <tabstop>delayVsLoadBtn</tabstop>
    <tabstop>utilVsLoadBtn</tabstop>
    <tabstop>cyclelenVsLoadBtn</tabstop>
    <tabstop>grantsizeVsLoadBtn</tabstop>
    <tabstop>grantsizePVsLoadBtn</tabstop>
    <tabstop>granttimeVsLoadBtn</tabstop>
    <tabstop>nzrVsLoadBtn</tabstop>
    <tabstop>tputVsLoadBtn</tabstop>
    <tabstop>nosVsLoadBtn</tabstop>
    <tabstop>histBtn</tabstop>
    <tabstop>timeHistBtn</tabstop>
    <tabstop>byteHistBtn</tabstop>
    <tabstop>delayVsONUBtn</tabstop>
    <tabstop>cyclelenVsONUBtn</tabstop>
    <tabstop>viewOutputBtn</tabstop>
    <tabstop>exportOutputBtn</tabstop>
    <tabstop>viewParamsBtn</tabstop>
    <tabstop>exitBtn</tabstop>
    <tabstop>simIDEdit</tabstop>
    <tabstop>hostEdit</tabstop>
    <tabstop>simOutputListBox</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">simviewform.ui.h</include>
</includes>
<slots>
    <slot>viewOutputBtn_pressed()</slot>
    <slot>exportOutputBtn_pressed()</slot>
    <slot>viewParamsBtn_pressed()</slot>
    <slot>exitBtn_pressed()</slot>
    <slot>stopSimBtn_pressed()</slot>
    <slot>pushButtonAutoName_pressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
