<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>WaitForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WaitForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>204</width>
            <height>121</height>
        </rect>
    </property>
    <property name="caption">
        <string>Wait</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>waitLbl</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>20</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Please Wait</string>
        </property>
    </widget>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>waitProgressBar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>50</y>
                <width>170</width>
                <height>24</height>
            </rect>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
